[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

billName_and_stockist_config_url = http://localhost/local_wwp/World_Wide_Pharma/Billing_name_stockist_configuration_masterlist.php
customer_chemist_masterlist_url= http://localhost/local_wwp/World_Wide_Pharma/customer_masterlist_exp.php

# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath =  //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
last_row_xpath = //table[@id='customerTable']/tbody/tr

# Search terms
search_terms = OBV,nonexistent
clear_button_search_term = OBV

#view
view_button_xpath=//a[contains(@href, 'billing_name_stockist_configuration_view.php?ID=')]
billing_name_xpath=//input[@id='billing_name']
stockist_name_xpath=//input[@id='stockist_name']
back_button_xpath=//button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='window.history.back();']

# XPaths for delete elements
bill_name_and_stockist_config_master_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']

#add 
add_button_xpath = //button[contains(text(), '+ ADD')]
back_button=//button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
billing_dropdown_name_xpath=//select[@id='billing_name']
billing_name_option_value=//select[@id='billing_name']/option[@value='guna hospital']
billing_name_option_value1=//select[@id='billing_name']/option[@value='GH hospital']
stockist_dropdown_name_xpath=//select[@id='stockist_name']
stockist_option_value=//select[@id='stockist_name']/option[@value='bharath']
submit_button_xpath = //button[@type='submit' and contains(text(), 'Submit')]
clear_button_xpath = //button[contains(text(), 'Clear')]
ok_button_xpath = //button[contains(text(), 'OK')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'guna hospital')]
add_billing_name=guna hospital

#edit
edit_button_xpath=//a[contains(@href, 'Billing_name_stockist_configuration_master.php?ID=')]
edit_back_button_xpath=//button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
update_button_xpath=//button[@type='submit' and @name='update' and contains(@class, 'btn-primary') and contains(@class, 'submit') and contains(@class, 'btn-fixed')]
updated_user_xpath=//table[@id='customerTable']//tr[1]//td[contains(text(), 'Apollo Hospital')]
billing_name=Apollo Hospital
stockist_name= bharath
