[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

billing_masterlist_url =http://localhost/local_wwp/World_Wide_Pharma/Billing_name_masterlist.php


# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath =  //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']


# Search terms
search_terms = gov hospital,nonexistent
clear_button_search_term = gov hospital


#Add billing name
billing_name= guna hospital
billing_name1=Apollo Hospital
billing_name2= GH hospital
contact_person_name=DHANU PRASANTH M
mobile_number=7639573210
apollo_mobile_number= 9457382222
gh_mobile_number= 7584932222
email_id=prasandhanu2002@gmail.com
Address1= 5/34,gandhipuram street, Athanoor(post),Rasipuram(TK)
Address2=Athanur Post
City=salem
State=Tamil Nadu

# XPaths for view elements
view_button_xpath = //a[contains(@href, 'billing_view.php?ID=')]
billing_name_xpath = //input[@id='billing_name']
contact_person_name_xpath = //input[@id='contact_person_name']
mobile_number_xpath = //input[@id='mobile_number']
email_id_xpath = //input[@id='email_id']
address_1_xpath = //input[@id='address_1']
address_2_xpath = //input[@id='address_2']
city_xpath = //input[@id='city']
state_xpath = //input[@id='state']
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]


add_button_xpath = //button[contains(text(), '+ ADD')]
back_button_xpath = //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
submit_button_xpath = //button[@type='submit' and contains(text(), 'Submit')]
clear_button_xpath = //button[contains(text(), 'Clear')]
ok_button_xpath = //button[contains(text(), 'OK')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'guna hospital')]

# XPaths for edit elements
edit_button_xpath = //a[contains(@href, 'Billing_name_master.php?ID=')]
update_button_xpath = //button[contains(text(), 'Update')]
updated_user_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'Apollo Hospital')]
# Edit billing name details
edit_billing_name = Apollo Hospital
edit_contact_person_name = mugesh
edit_address_1 = 123 street
edit_address_2 = nehru nagar
edit_city = namakkal
edit_state = Tamil Nadu
edit_mobile_number = 9876543220
edit_email_id = abc@gmail.com


# XPaths for delete elements
billing_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']
back_button=//button[@onclick='window.history.back();']

last_row_xpath = //table[@id='customerTable']/tbody/tr