[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

che_hqwise_report_url = http://localhost/local_wwp/World_Wide_Pharma/hq_wise_category_report_chemist.php


# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath = //button[contains(@class, 'buttons-colvis') and contains(., 'Column visibility')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'Zanaflex - 590')]
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
last_row_xpath = //table[@id='customerTable']/tbody/tr
# Search terms
search_terms = OBV,nonexistent
clear_button_search_term = OBV
customer_dropdown= //select[@id='customerFilter']
customer_option_xpath= //option[contains(text(), 'mugesh')]

#dropdown
hq_dropdown= //select[@id='headquartersFilter']
hq_option_xpath= //select[@id='headquartersFilter']/option[@value='dharmapuri']
category_dropdown= //select[@id='categoryFilter']
category_option_xpath= //select[@id='categoryFilter']/option[@value='L1']