[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123
compliment_issue_tracking_chemist_url = http://localhost/local_wwp/World_Wide_Pharma/compliment_issue_tracking_chemistlist.php

# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath =  //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
# Search terms
search_terms = dhanu,nonexistent
clear_button_search_term = dhanu


last_row_xpath = //table[@id='customerTable']/tbody/tr

#add
add_button_xpath= //button[contains(@class, 'btn-primary') and contains(text(), 'ADD')]
back_button_xpath= //button[@class='btn btn-secondary custom-button' and @onclick='goBack()']
customer_dropdown_xpath= //select[@id='customer']
customer_option_value= //select[@id='customer']/option[contains(text(), 'mugesh')]
occasion_dropdown_xpath= //div[@id='selected_option']
occasion_option_value= //ul[@id='dropdown_options']//li[@data-value='Birthday']
doc_date_xpath= //input[@id='date_of_compliment_issued']
comment_xpath= //textarea[@id='comments']
clear_button_addxpath= //button[contains(text(), 'Clear')]
submit_button_xpath = //button[contains(text(), 'Submit')]
ok_button_xpath = //button[contains(text(), 'OK')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath= //table/tbody/tr[1]/td[contains(text(), 'Birthday')]
comment= Birthday



#view
view_button_xpath = //a[contains(@href, 'compliment_issue_tracking_chemist_view.php?ID=')]
view_customer_name_xpath= //input[@id='name_as_per_records']
view_occasion_xpath= //input[@id='occasion'] 
back_button= //button[@onclick='window.history.back();']

#edit
edit_button_xpath = //a[contains(@href, 'compliment_issue_tracking_chemist.php?ID=')]
customer_name_xpath= //select[@id='customer']
occasion_xpath= //div[@id='selected_option']  
doc_issued_xpath= //input[@id='date_of_compliment_issued']
comments_xpath= //textarea[@id='comments']
edit_comments= Anniversary
update_button_xpath = //button[contains(text(), 'Update')]
updated_user_xpath = //table[@id='chemistTable']//td[text()='Anniversary']


# XPaths for delete elements
customer_entry_xpath = //table[@id='chemistTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']