[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

customer_chemist_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/customer_masterlist_exp.php

# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads

# XPaths for elements
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
colvis_button_xpath = //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
clear_button_search_term = test search term
reset_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Reset')]
search_terms = mugesh,test user
search_button_xpath = //input[@type='search' and @class='' and @placeholder='' and @aria-controls='customerTable']
last_row_xpath = //table[@id='customerTable']/tbody/tr
page_numbers_xpath = //a[@class='paginate_button']
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
back_button=//button[@onclick='window.history.back();']

# XPaths for add elements
add_button_xpath = //button[contains(@class, 'btn-primary') and contains(text(), 'ADD')]
name_as_per_records_xpath = //input[@id='name_as_per_records']
name_for_usage_xpath = //input[@id='name_as_per_convenience']
institution_name_xpath = //input[@id='institution_name']
speciality_dropdown_xpath = //select[@name='speciality']
speciality_option_value = //option[@value='Endocrinologists']
mobile_number_xpath = //input[@id='mobile_number']
email_id_xpath = //input[@id='email_id']
birth_date_xpath = //input[@id='birth_date']

# XPaths for wedding date elements
wedding_date_xpath = //input[@id='wedding_date']
submit_button_xpath = //button[contains(text(), 'Submit')]
ok_button_xpath = //button[contains(text(), 'OK')]
last_page_button_xpath = //a[@class='paginate_button last']
first_page_button_xpath = //a[@class='paginate_button first']
cus_first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'mugesh')]
che_first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'mugesh')]
clear_button_xpath = //button[contains(text(), 'Clear')]
mode_of_crm_dropdown_xpath = //select[@id='mode_of_crm']
mode_of_crm_option_value = //option[@value='Reward Points']
# Values for add elements
name_as_per_records = mugesh
name_for_usage = kumar
institution_name = gov hospital
mobile_number = 9584809652
che_mobile_number = 9684563640
# XPaths for calendar icons and specific dates

volunteer_button_id= //label[@for='volunteer']
customer_button_id= //label[@for='customer']
chemist_button_id= //label[@for='chemist']
sms_button_id= //label[@for='sms']

# XPaths for view elements
view_button_xpath = //a[contains(@href, 'customer_viewexp.php?ID=')]
Name_as_per_records_field_xpath= //input[@id='name_as_per_records']
Name_as_per_convenience_xpath= //input[@id='name_as_per_convenience']

Speciality_xpath= //input[@id='speciality']
Mode_of_CRM_xpath= //input[@id='modeOfCRM']
Reward_Status_xpath= //input[@id='rewardStatus']
User_Type_field_xpath= //input[@id='user_type']
che_User_Type_field_xpath= //td[text()='Chemist']
cus_User_Type_field_xpath= //td[text()='Customer']
user_table_xpath=//table[@id='customerTable']/tbody/tr

SMS_field_xpath= //input[@id='sms']


# XPaths for edit elements
edit_button_xpath = //a[contains(@href, 'customermaster_configurationexp.php?ID=')]
update_button_xpath = //button[contains(text(), 'Update')]
updated_user_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'aswath')]
che_updated_user_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'aswath')]
edit_name_as_per_records=aswath
edit_name_for_usage=aswath
edit_institution_name=kaveri hospital
edit_speciality=Obstetrics
edit_mobile_number = 1234555555
edit_birth_date = 01/01/1990
edit_wedding_date = 01/01/2000
edit_mode_of_crm = Discount Cheque

# XPaths for delete elements
customer_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']

customer_toggle_button_xpath=//input[@id='toggleCustomer']
chemist_toggle_button_xpath=//input[@id='toggleChemist']




speciality_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/speciality_masterlist.php
Speciality_Name_xpath=//input[@id='speciality_name']
Speciality_Name= Hematologists
speciality_option_xpath=   //option[@value='Hematologists']