[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

cus_businessset_report_url = http://localhost/local_wwp/World_Wide_Pharma/business_setlist_customerwise.php


# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath = //button[contains(@class, 'buttons-colvis') and contains(., 'Column visibility')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'Zanaflex - 590')]
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
last_row_xpath = //table[@id='customerTable']/tbody/tr
# Search terms
search_terms = OBV,nonexistent
clear_button_search_term = OBV
customer_dropdown= //select[@id='customerFilter']
customer_option_xpath= //option[contains(text(), 'mugesh')]

#view
view_button_xpath = //a[contains(@href, 'business_setlist_customerwise_view.php?id=1&mode_of_business=OBV') and contains(@class, 'btn-info') and contains(@class, 'btn-sm')]
Name_as_per_records_field_xpath= //input[@id='name_as_per_records']
Name_as_per_convenience_xpath= //input[@id='name_as_per_convenience']
Mobile_Number_xpath = //input[@id='mobile_number']
Mode_Of_Business_xpath= //input[@id='mode_of_business']
Business_Set_Start_Date_xpath= //input[@id='business_set_start_date']
Business_Set_End_Date_xpath= //input[@id='business_set_end_date']
Cheque_Date_xpath= //input[@id='cheque_date']
Cheque_Amount_xpath= //input[@id='cheque_amount']
Check_clearence_Date_xpath= //input[@id='created_date']
back_button= //button[@class='btn btn-secondary custom-button']