[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username =Admin123
password =Adminredmind@123
base_url = http://localhost/local_wwp/World_Wide_Pharma/headquarters_masterlist.php
chrome_driver_path = /path/to/chromedriver
download_prompt_for_download = False
safebrowsing_enabled = True
data_table_load_wait = 3
# XPaths for elements
view_button_xpath = //a[contains(@href, 'headquarters_view.php?ID=')]
back_button_xpath = //button[@onclick='window.history.back();']
headquarters_name_field_xpath = //input[@id='headquarters_name']

# XPaths for elements
edit_button_xpath = //a[contains(@href, 'headquarters_master.php?ID=')]

update_button_xpath = //button[contains(text(), 'Update')]
ok_button_xpath = //button[contains(text(), 'OK')]
updated_headquarters_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'hosur')]
update_headquarters_name_field_xpath = //input[@id='headquarters_name']


headquarters_entry_xpath = //table[@id='customerTable']//tr[1]

custom_notification_id = custom-notification
notification_ok_button_id = notification-ok

download_directory = C:\Users\prasa\Downloads

export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
table_rows_xpath = //table[@id='customerTable']/tbody/tr
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
view_back_button_xpath=//button[@onclick='window.history.back();']
# New field for headquarters name
headquarters_name = dharmapuri
headquarters_name1= Salem
# XPaths for elements

delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
notification_xpath = //div[@id='custom-notification']
notification_ok_button_xpath = //button[@id='notification-ok']

add_button_xpath = //button[contains(text(), '+ ADD')]
back_button = //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
headquarters_name_input_xpath = //input[@id='headquarters_name']
clear_button_xpath = //button[contains(text(), 'Clear')]
submit_button_xpath = //button[@type='submit' and contains(text(), 'Submit')]

first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'dharmapuri')]

# Search terms
search_terms = Namakkal,nonexistent
clear_button_search_term = Namakkal

last_row_xpath = //table[@id='customerTable']/tbody/tr