[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

monthwise_and_hqwise_report_url = http://localhost/local_wwp/World_Wide_Pharma/regardless_of_businessset_report.php


# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath = //button[contains(@class, 'buttons-colvis') and contains(., 'Column visibility')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'Zanaflex - 590')]
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
last_row_xpath = //table[@id='customerTable']/tbody/tr
# Search terms
search_terms = OBV,nonexistent
clear_button_search_term = OBV


#dropdown
customer_dropdown=//select[@id='customerFilter']
customer_option_xpath= //select[@id='customerFilter']/option[contains(text(), 'mugesh')]
hq_dropdown= //select[@id='headquartersFilter']
hq_option_xpath= //select[@id='headquartersFilter']/option[contains(text(), 'dharmapuri')]

#view
view_button_xpath = //a[contains(@href, 'regardless_of_businessset_report_view.php?id=3&mode_of_business=OPV') and contains(@class, 'btn-info') and contains(@class, 'btn-sm')]
Name_as_per_records_field_xpath= //input[@id='name_as_per_records']
Speciality_xpath=//input[@id='speciality_name']
Mode_Of_Business_xpath= //input[@id='mode_of_business']
Business_Set_Start_Date_xpath= //input[@id='business_set_start_date']
Business_Set_End_Date_xpath= //input[@id='business_set_end_date']
Reward_Points_Percentage_xpath= //input[@id='reward_points_percentage']
Supplied_Item_Credit_Period_xpath= //input[@id='supplied_item_credit_period_days']
Billing_Name_xpath= //input[@id='billing_names']
Stockist_Name_xpath=//input[@id='stockist_names']
Target_Value_xpath=//input[@id='target_value']
Current_Sales_Value_xpath= //input[@id='current_sales_value']
Total_Sales_Value_xpath=//input[@id='total_sales_value']
Balance_xpath= //input[@id='balance']
Headquarter_xpath= //input[@id='headquarter']
Average_Sales_Per_Month_xpath= //input[@id='avg_sales_per_month']
category_xpath= //input[@id='category']


back_button= //button[@class='btn btn-secondary custom-button']

csv_button_xpaths = //div[@class='button-container']/button[contains(@onclick, 'exportCSV()')]
pdf_button_xpaths = //div[@class='button-container']/button[contains(@onclick, 'exportPDF()')]
print_button_xpaths = //div[@class='button-container']/button[contains(@onclick, 'window.print()')]