[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

rep_hq_territory_config_url = http://localhost/local_wwp/World_Wide_Pharma/rep_territory_configuration_masterlist.php


# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath =  //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
last_row_xpath = //table[@id='customerTable']/tbody/tr

# Search terms
search_terms = mugesh,nonexistent
clear_button_search_term = krishnagiri

#view elements
view_button_xpath = //a[contains(@href, 'rep_territory_configuration_view.php?ID=')]
headquarters_xpath=//input[@id='headquarters_name']
rep_name_xpath=//input[@id='rep_name']
territory_name_xpath=//input[@id='territory_name']
back_button=//button[@onclick='window.history.back();']

#Add rep_hq_territory
add_button_xpath = //button[contains(text(), '+ ADD')]
back_button_xpath = //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
headquarters_name_xpath = dharmapuri
headquarters_name_input_xpath = //input[@id='headquarters_name']
hq_name = dharmapuri
headquarters_name_dropdown_xpath=//select[@id='headquarters_name']
headquarters_name_option_value=  //select[@name='headquarters_name']/option[text()='dharmapuri']
rep_name_dropdown_xpath= //select[@id='rep_name']
rep_name_option_value=  //option[@value='dhanu prasanth']
territory_name_dropdown_xpath=//input[@id='territoryDropdown']
territory_name_option_value= //div[@class='dropdown-menu show' and @aria-labelledby='territoryDropdown']/span[contains(@class, 'dropdown-item') and text()='tambaram']
submit_button_xpath = //button[@type='submit' and contains(text(), 'Submit')]
clear_button_xpath = //button[contains(text(), 'Clear')]
ok_button_xpath = //button[contains(text(), 'OK')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'dharmapuri')]
headquarters_name_option_text= dharmapuri

# XPaths for edit elements
edit_button_xpath = //a[contains(@href, 'rep_territory_configuration_master.php?ID=')]
update_button_xpath = //button[contains(text(), 'Update')]
headquarters_name= Salem
rep_name = dhanu prasanth
territory_name= tambaram
updated_user_xpath=//table/tbody/tr[1]/td[contains(text(), 'Salem')]

# XPaths for delete elements
rep_hq_territory_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']



headquarters_list_url= http://localhost/local_wwp/World_Wide_Pharma/headquarters_masterlist.php
headquarters_dropdown_name_input_xpath = //input[@id='headquarters_name']
dropdown_headquarters_name = Mayiladuthurai
dropdown_headquarters_name_option_value=  //select[@name='headquarters_name']/option[text()='Mayiladuthurai']


rep_list_url= http://localhost/local_wwp/World_Wide_Pharma/rep_masterlist.php
check_add_button_xpath = //button[contains(@class, 'btn-primary') and contains(text(), 'ADD')]
check_rep_name_xpath = //input[@id='rep_name']
mobile_number_xpath = //input[@id='mobile_number']
email_id_xpath = //input[@id='email_id']
address_1_xpath = //input[@id='address_1']
address_2_xpath = //input[@id='address_2']
city_xpath = //input[@id='city']
state_xpath = //input[@id='state']



mobile_number = 8934201400
email_id = john.doe@example.com
address_1 = 123 Main St
address_2 = nehru street
city = Salem
state = Tamil Nadu


territory_list_url = http://localhost/local_wwp/World_Wide_Pharma/Territory_masterlist.php
headquarters_dropdown_xpath = //select[@id='headquarters_id']
headquarters_option_value= //select[@id='headquarters_id']/option[contains(text(), 'Mayiladuthurai')]
region_dropdown_xpath = //select[@id='region']
region_option_value= //option[contains(@value,'Tamil Nadu')]
check_territory_name_xpath = //input[@id='territory_name']
territory_entry_xpath = //table[@id='customerTable']//tr[1]
region_xpath=//input[@id='region']
country_xpath=//input[@id='country']
check_headquarters_name_option_value= //select[@name='headquarters_name']/option[text()='Mayiladuthurai']
territory_option_xpath=//div[@aria-labelledby='territoryDropdown']/span[text()='kakapalayam']
drop_rep_name_dropdown_xpath=//select[@id='rep_name']
drop_rep_name_option_value=//option[@value='dhanu prasanth']
drop_headquarters_dropdown_xpath=//select[@id='headquarters_name']
drop_headquarters_option_value=//select[@name='headquarters_name']/option[text()='tiruvallur']