[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

rep_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/rep_masterlist.php

# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath = //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
last_row_xpath = //table/tbody/tr[last()]/td[contains(text(), 'john.doe@example.com')]
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
clear_button_xpath = //button[contains(text(), 'Clear')]


# XPaths for add elements
add_button_xpath = //button[contains(@class, 'btn-primary') and contains(text(), 'ADD')]
rep_name_xpath = //input[@id='rep_name']
mobile_number_xpath = //input[@id='mobile_number']
email_id_xpath = //input[@id='email_id']
address_1_xpath = //input[@id='address_1']
address_2_xpath = //input[@id='address_2']
city_xpath = //input[@id='city']
state_xpath = //input[@id='state']
submit_button_xpath = //button[contains(text(), 'Submit')]
ok_button_xpath = //button[contains(text(), 'OK')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'dhanu prasanth')]

rep_name = dhanu prasanth
mobile_number = 9876543219
email_id = john.doe@example.com
address_1 = 123 Main St
address_2 = nehru street
city = Salem
state = Tamil Nadu

# XPaths for view elements
view_button_xpath = //a[contains(@href, 'rep_view.php?ID=')]
edit_button_xpath = //a[contains(@href, 'rep_master.php?ID=')]
update_button_xpath = //button[contains(text(), 'Update')]
updated_rep_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'dhanu prasanth')]

# Edit rep details
edit_rep_name = dhanu prasanth
edit_mobile_number = 9758768712
edit_email_id = john.doe@example.com
edit_address_1 = 123 Main St
edit_address_2 = Apt 4B
edit_city = Salem
edit_state = Tamil Nadu

# XPaths for delete elements
rep_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']
back_button=//button[@onclick='window.history.back();']

search_terms = John Doe,nonexistent
clear_button_search_term = John Doe

