[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

reward_recommendation_tracking_customer_url = http://localhost/local_wwp/World_Wide_Pharma/reward_recommendation_tracking_customerlist.php


# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath = //button[contains(@class, 'dt-button') and contains(@class, 'buttons-collection') and contains(@class, 'buttons-colvis') and contains(., 'Column Visibility')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'Zanaflex - 590')]
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
last_row_xpath = //table[@id='customerTable']/tbody/tr
# Search terms
search_terms = OBV,nonexistent
clear_button_search_term = OBV


#add
add_button_xpath= //button[contains(@class, 'btn-primary') and contains(text(), 'ADD')]
back_button_xpath = //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
customer_dropdown_xpath= //select[@id='customer_names']
customer_option_xpath= //select[@id='customer_names']/option[contains(text(), 'mugesh')]
cheque_date_xpath= //input[@id='cheque_date']
issuedto_dropdown_xpath= //input[@id='issuedToDropdown']
issuedto_option_xpath= //input[@value='Field Rep']
submit_button_xpath = //button[@type='submit' and contains(text(), 'Submit')]
ok_button_xpath = //button[contains(text(), 'OK')]

#view
view_button_xpath=//a[contains(@href, 'reward_recommendation_tracking_customer_view.php?ID=')]
name_as_per_records_xpath=//input[@value='mugesh']
mode_of_payment_xpath= //input[@value='Reward Points']
amount_xpath= //input[@type='number' and @class='form-control' and @id='amount' and @name='amount' and @step='0.01' and @min='0' and @value='' and @required]
payment_credited_date_xpath= //input[@value='00-00-0000']
view_cheque_date_xpath= //div[@class='form-group col-md-6']//label[text()='Cheque Date:']/following-sibling::input[@type='text' and @class='form-control' and @readonly]
issuedto_xpath= //input[@value='Field Rep']
back_button=//button[@onclick='window.history.back();']
view_amount_xpath=//div[@class='form-group col-md-6']//label[text()='Amount:']/following-sibling::input[@type='text' and @class='form-control' and @readonly]

#edit
name_as_per_records_xpaths=//select[@id='customer_names']
edit_payment_credited_date_xpath= //input[@id='payment_credited_date']
edit_button_xpath=//a[contains(@href, 'reward_recommendation_tracking_customer.php?ID=')]
edit_back_button=//button[@class='btn btn-secondary custom-button' and @onclick='goBack()']
edit_issuedto_option_xpath= Verified payment by Customer
edit_amount_xpath=//input[@type='number' and @class='form-control' and @id='amount' and @name='amount' and @step='0.01' and @min='0' and @required]
edit_cheque_date_field = 01/01/2022
update_button_xpath=//button[@type='submit' and contains(text(), 'Update')]
updated_customer_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'Reward Points')]


#delete
customer_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']