[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads


#total sales entry
sales_entry_url= http://localhost/local_wwp/World_Wide_Pharma/sales_entry_list_page.php
add_button_xpath = //button[contains(text(), '+ ADD')]
billing_name_dropdown_xpath= //select[@id='billing_name']
billing_name_option_value= //select[@name='billing_name']/option[@value='guna hospital']
total_amount_xpath= //input[@id='total_amount']
total_amount= 500
total_sales_entry_xpath= //input[@type='number' and @name='total_sales_value[]' and contains(@class, 'form-control') and contains(@class, 'sales-value') and @step='0.01' and @required]
value= 500
submit_button_xpath = //button[@type='submit' and contains(text(), 'Submit')]
ok_button_xpath = //button[contains(text(), 'OK')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'sugam hospital')]
billing_name= sugam hospital

total_billing_name= guna hospital
total_first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'guna hospital')]

business_set_config_customer_url = http://localhost/local_wwp/World_Wide_Pharma/business_set_configuration_masterlist.php
current_sales_value_xpath = //table[@id='customerTable']/tbody/tr[1]/td[6]
target_value_xpath= //table[@id='customerTable']/tbody/tr[1]/td[5]
back_button=//button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and contains(@onclick, "window.location.href='business_set_configuration_masterlist.php'")]

che_back_button= //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and contains(@onclick, "window.location.href='business_set_configuration_masterlistch.php'")]

product_billing_name_option_value= //select[@name='billing_name']/option[@value='Apollo Hospital']
product_first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'Apollo Hospital')]

total_sales_entry_xpath2a= //input[@type='number' and @name='sales_value[]' and contains(@class, 'form-control') and contains(@class, 'sales-value') and @data-stockist-index='0' and @data-product-id='3' and @step='0.01' and @required]
product_total_amount=20000


multi_customer_billing_name_option_value= //select[@name='billing_name']/option[@value='sugam hospital']
total_sales_entry_xpath1= //input[@type='number' and contains(@class, 'form-control') and contains(@class, 'sales-value') and @name='sales_value[]' and @step='0.01' and @required]
total_sales_entry_xpath4a= //input[@type='number' and @name='sales_value[]' and contains(@class, 'form-control') and contains(@class, 'sales-value') and @data-stockist-index='1' and @data-product-id='2']
total_sales_entry_xpath3= //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='1']
customer_dropdown_name_xpath= //select[@id='customer_names']
multi_total_amount=10000
customer_ids = 18,19  # Example customer IDs
customer_sales_values = 10000
value1=5000
value2=3000
value3=2000

# Add these lines if not already present
totals_sales_entry_xpath1= //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='1']
totals_sales_entry_xpath2= //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='2']
totals_sales_entry_xpath3= //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='3']
totals_sales_entry_xpath4= //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='11']
totals_sales_entry_xpath5= //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='12']
Mvalue=10000



#view
view_button_xpath=//a[contains(@href, 'sales_entry_view.php?ID=')]
table_xpath=//div[@class='table-responsive']/table[@id='customerTable' and contains(@class, 'table-bordered') and contains(@class, 'table-striped') and contains(@class, 'table-hover')]
view_back_button=//button[@onclick='window.history.back();']



product_sales_entry_xpath1 = //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='1']
product_sales_entry_xpath2 = //input[@type='number' and @name='sales_value[]' and @data-stockist-index='1' and @data-product-id='1']
product_sales_entry_xpath3 = //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='2']
product_sales_entry_xpath4 = //input[@type='number' and @name='sales_value[]' and @data-stockist-index='1' and @data-product-id='2']
product_sales_entry_xpath5 = //input[@type='number' and @name='sales_value[]' and @data-stockist-index='0' and @data-product-id='3']
product_sales_entry_xpath6 = //input[@type='number' and @name='sales_value[]' and @data-stockist-index='1' and @data-product-id='3']



#bill customer and product config
bill_customer_add_button_xpath=//button[contains(text(), '+ ADD')]
bill_customer_and_product_master_url = http://localhost/local_wwp/World_Wide_Pharma/billing_customer_product_configuration_masterlist.php
checkbox_xpath1 = //tbody[@id='product_config_body']/tr[1]/td[3]/input[@type='checkbox' and @class='product_checkbox']
checkbox_xpath2 = //tbody[@id='product_config_body']/tr[2]/td[3]/input[@type='checkbox' and @class='product_checkbox']
checkbox_xpath3 = //tbody[@id='product_config_body']/tr[3]/td[3]/input[@type='checkbox' and @class='product_checkbox']
bill_customer_dropdown_name_xpath=//select[@id='customer_names']
customer_name_option_value=//select[@id='customer_names']/option[contains(text(), 'mugesh')]
cus_billing_name_dropdown_xpath=//select[@id='billing_name']
cus_billing_name_option_value= //select[@id='billing_name']/option[contains(text(), 'Apollo Hospital')]
select_all_checkbox_xpath=//input[@type='checkbox' and @id='select_all']
global_percentage_input_xpath=//input[@id='globalPercentage']
global_percentage_value=100

#product_based_billname_and_stockist
billName_and_stockist_config_url = http://localhost/local_wwp/World_Wide_Pharma/Billing_name_stockist_configuration_masterlist.php
billing_dropdown_name_xpath=//select[@id='billing_name']
product_and_billing_name_option_value=//select[@id='billing_name']/option[@value='Apollo Hospital']
stockist_dropdown_name_xpath=//select[@id='stockist_name']
stockist_option_value=//select[@id='stockist_name']/option[@value='bharath']


product_total_amount_xpath=//input[@id='total_amount']
product_based_sales_entry_xpath1=//tbody/tr[1]/td[3]/input[@type='number' and @name='sales_value[]' and @class='form-control sales-value']
product_based_sales_entry_xpath2=//tbody/tr[2]/td[3]/input[@type='number' and @name='sales_value[]' and @class='form-control sales-value']
product_based_sales_entry_xpath3=//tbody/tr[3]/td[3]/input[@type='number' and @name='sales_value[]' and @class='form-control sales-value']
p_total_amount=11000
p_value1=3000
p_value2=4000
p_value3= 4000
p_billing_name_xpath= //td[@class='text-center' and text()='Apollo Hospital']
p_billing_name= Apollo Hospital


#multi_customer
billing_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/Billing_name_masterlist.php
customer_chemist_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/customer_masterlist_exp.php
multi_customer_add_button_xpath = //button[contains(@class, 'btn-primary') and contains(text(), 'ADD')]
name_as_per_records_xpath = //input[@id='name_as_per_records']
name_for_usage_xpath = //input[@id='name_as_per_convenience']
institution_name_xpath = //input[@id='institution_name']
speciality_dropdown_xpath = //select[@name='speciality']
speciality_option_value = //option[@value='Endocrinologists']
mobile_number_xpath = //input[@id='mobile_number']
email_id_xpath = //input[@id='email_id']
birth_date_xpath = //input[@id='birth_date']

# XPaths for wedding date elements
wedding_date_xpath = //input[@id='wedding_date']
mode_of_crm_dropdown_xpath = //select[@id='mode_of_crm']
mode_of_crm_option_value = //option[@value='Reward Points']
# Values for add elements

name_as_per_records1 = sasi
name_as_per_records2= narayanan
name_for_usage = kumar
institution_name = gov hospital
mobile_number1 = 8868686864
mobile_number2= 5656565656

# XPaths for calendar icons and specific dates

volunteer_button_id= //label[@for='volunteer']
customer_button_id= //label[@for='customer']
chemist_button_id = //label[@for='chemist']
sms_button_id= //label[@for='sms']


#billing name for multi customer
billing_name_xpath = //input[@id='billing_name']
contact_person_name_xpath = //input[@id='contact_person_name']
address_1_xpath = //input[@id='address_1']
address_2_xpath = //input[@id='address_2']
city_xpath = //input[@id='city']
state_xpath = //input[@id='state']
#Add billing name
m_billing_name= sugam hospital
contact_person_name=DHANU PRASANTH M
mobile_number= 9586868685
email_id=prasandhanu2002@gmail.com
Address1= 5/34,gandhipuram street, Athanoor(post),Rasipuram(TK)
Address2=Athanur Post
City=salem
State=Tamil Nadu
multi_bill_add_button_xpath = //button[contains(text(), '+ ADD')]



#business set config customer
; business_set_config_customer_url = https://wwp-qa.redmindtechnologies.com/business_set_configuration_masterlist.php
#add for obv
business_set_config_chemist_url = http://localhost/local_wwp/World_Wide_Pharma/business_set_configuration_masterlistch.php
business_set_config_add_button_xpath = //button[contains(text(), '+ ADD')]
customers_dropdown_name_xpath=//select[@id='customer_id']
customer_name_option_values1=//select[@id='customer_id']/option[contains(text(), 'sasi')]
customer_name_option_values2=//select[@id='customer_id']/option[contains(text(), 'narayanan')]
mode_of_business_dropdown_xpath=//select[@id='mode_of_business']
mode_of_business_option_value_obv=//select[@id='mode_of_business']/option[@value='OBV']
reward_recommendation_dropdown_xpath=//select[@id='reward_recommendation']
reward_recommendation_option_value=//select[@id='reward_recommendation']/option[@value='First Yet to be Given']
target_values_xpath= //input[@id='target_value']
target_value=10000
add_business_set_start_date_xpath=//input[@id='business_set_start_date']

reward_recommendation_option_text=First Yet to be Given


#customer config customer
customer_config_master_url = http://localhost/local_wwp/World_Wide_Pharma/customer_configuration_masterlist.php
chemist_config_master_url = http://localhost/local_wwp/World_Wide_Pharma/chemist_configuration_masterlist.php
customer_config_add_button_xpath = //button[contains(text(), '+ ADD')]
customer_dropdown_name_xpaths=//select[@id='customer_master']
customers_name_option_value1= //select[@id='customer_master']/option[contains(text(), 'sasi')]
customers_name_option_value2= //select[@id='customer_master']/option[contains(text(), 'narayanan')]
mode_of_business_field_xpath=//input[@id='mode_of_business']
add_Reward_Points_Percentage_xpath=//input[@id='reward_points_percentage']
Reward_Points_Percentage=10
Supplied_Item_Credit_Period_xpath=//input[@id='supplied_item_credit_period_days']
Supplied_Item_Credit_Period=30
headquarters_name_dropdown_xpath=//select[@id='headquarters_name']
headquarters_name_option_value =  //select[@name='headquarters_name']/option[text()='dharmapuri']
rep_name_dropdown_xpath= //select[@id='rep_name']
rep_name_option_value=  //option[@value='dhanu prasanth']

multiple_billing_name_option_value= //select[@name='billing_name']/option[@value='sugam hospital']
customer_name_option_value1= //select[@id='customer_names']/option[contains(text(), 'sasi')]
customer_name_option_value2= //select[@id='customer_names']/option[contains(text(), 'narayanan')]
mul_billing_name_option_value= //select[@name='billing_name']/option[contains(text(), 'sugam hospital')]
mul_billing_name_option_value1= //select[@name='billing_name']/option[contains(text(), 'GH hospital')]

multi_global_percentage_value=30 
che_global_percentage_value= 100
mul_total_amount=10000

bill_chemist_and_product_master_url = http://localhost/local_wwp/World_Wide_Pharma/billing_chemist_product_configuration_masterlist.php
chemist_name_option_values= //select[@id='chemist_names']/option[contains(text(), 'aravinth')]
che_billing_name= AIMS hospital
che_name_as_per_records=aravinth
c_mobile_number= 8868686864
che_mobile_number=   5656565600
chemist_config_name_option_values= //select[@id='customer_id']/option[contains(text(), 'aravinth')]
che_billing_name_option_value= //select[@id='billing_name']/option[contains(text(), 'AIMS hospital')]
chemist_name_option_value =  //select[@id='customer_master']/option[contains(text(), 'aravinth')]
chemist_billing_name_option_value= //select[@id='billing_name']/option[contains(text(), 'AIMS hospital')]

chemist_value=5000
bill_chemist_name_option_value= //select[@id='customer_names']/option[contains(text(), 'aravinth')]
check_chemist_first_row_xpath= //td[text()='AIMS hospital']
chemist_billing_name= AIMS hospital



#single customer single billing name (total sales entry)
s_cus_s_bill_name= marx
cus_bill_mobile_number= 9069521212

s_cus_s_billing_name= CMC hospital
s_bill_mobile_number=7766884499

s_customer_name_s_bill_option_value= //select[@id='customer_id']/option[contains(text(), 'marx')]

s_customer_name_s_bill_option_values= //select[@id='customer_master']/option[contains(text(), 'marx')]


s_cus_s_billing_name_option_value=//select[@name='billing_name']/option[@value='CMC hospital']


bill_customer_name_option_value=//select[@id='customer_names']/option[contains(text(), 'marx')]
bill_cus_name_option_value= //select[@id='billing_name']/option[contains(text(), 'CMC hospital')]
total_global_percentage_value= 100
checkbox_xpath4= //tbody[@id='product_config_body']/tr[4]/td[3]/input[@type='checkbox' and @class='product_checkbox']
total_amount_value= 10000
S_value= 10000
s_billing_name_option_value= //select[@name='billing_name']/option[@value='CMC hospital']
single_bill_single_customer=//tr[1]/td[2][contains(text(), 'CMC hospital')]