[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

speciality_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/speciality_masterlist.php


# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath = //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
# Search terms
search_terms = opthomologist,nonexistent
clear_button_search_term = Gynaecology

#Add billing name
add_button_xpath= //button[contains(@class, 'btn-primary') and contains(text(), 'ADD')]
back_button_xpath = //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
Speciality_Name= Endocrinologists
new_Speciality_Name=Obstetrics
Speciality_Name_xpath=//input[@id='speciality_name']
ok_button_xpath = //button[contains(text(), 'OK')]

clear_button_xpath = //button[contains(text(), 'Clear')]
submit_button_xpath = //button[contains(text(), 'Submit')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'Endocrinologists')]


# XPaths for view elements
view_button_xpath = //a[contains(@href, 'speciality_view.php?ID=')]

#edit
edit_button_xpath=//a[contains(@href, 'specialitymaster_configuration.php?ID=')]
edit_speciality_name=Anaesthesiology

update_button_xpath = //button[contains(text(), 'Update')]
updated_speciality_name_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'Anaesthesiology')]


# XPaths for delete elements
speciality_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']
back_button=//button[@onclick='window.history.back();']
; page_numbers_xpath= //a[@class='paginate_button next']
last_row_xpath = //table[@id='customerTable']/tbody/tr