[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php

username = Admin123
password = Adminredmind@123

# URLs
stockist_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/stockist_masterlist.php
; stockist_view_url = https://wwp-qa.redmindtechnologies.com/stockist_view.php?ID=
; stockist_add_url = https://wwp-qa.redmindtechnologies.com/stockist_add.php
; stockist_delete_url = https://wwp-qa.redmindtechnologies.com/stockist_delete.php?ID=

# Stockist details for adding
stockist_name = bharath
stockist_business_name = John Pharmacy
mobile_number = 9845753445
email_id = john.doe@example.com
address_1 = 123 Main St
address_2 = Suite 100
city = Namakkal
state = Tamil Nadu

; last_page_addxpath =//table/tbody/tr[last()]/td[contains(text(), 'dhanu')]

back_button_xpath = //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
stockist_name_xpath = //input[@id='stockist_name']
stockist_business_name_xpath = //input[@id='stockist_business_name']
mobile_number_xpath = //input[@id='mobile_number']
email_id_xpath = //input[@id='email_id']
address_1_xpath = //input[@id='address_1']
address_2_xpath = //input[@id='address_2']
city_xpath = //input[@id='city']
state_xpath = //input[@id='state']


# Stockist details for editing
edit_stockist_name = dhanu
edit_stockist_business_name = bharath
edit_mobile_number = 9876543853
edit_email_id = bh12@gmail.com
edit_address_1 = bharathi nagar
edit_address_2 = vennandur taluk
edit_city = rasipuram
edit_state = Tamil Nadu
clear_button_addxpath= //button[contains(text(), 'Clear')]
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
# XPaths for elements
add_button_xpath = //button[contains(text(), '+ ADD')]
submit_button_xpath = //button[@type='submit' and contains(text(), 'Submit')]
clear_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Reset')]
ok_button_xpath = //button[contains(text(), 'OK')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'bharath')]

# XPaths for view elements
view_button_xpath = //a[contains(@href, 'stockist_view.php?ID=')]
stockist_name_id = //input[@id='stockist_name']
stockist_business_name_field_id = //input[@id='stockist_business_name']
mobile_number_field_id = //input[@id='mobile_number']
email_id_field_id = //input[@id='email_id']
address_1_field_id = //input[@id='address_1']
address_2_field_id = //input[@id='address_2']
city_field_id = //input[@id='city']
state_field_id = //input[@id='state']
back_button=//button[@onclick='window.history.back();']
# XPaths for edit elements
edit_button_xpath = //a[contains(@href, 'stockist_master.php?ID=')]
update_button_xpath = //button[contains(text(), 'Update')]
updated_stockist_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'Tamil Nadu')]

# XPaths for delete elements
stockist_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']

# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath =  //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
# Search terms
search_terms = dhanu,nonexistent
clear_button_search_term = dhanu


last_row_xpath = //table[@id='customerTable']/tbody/tr