[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

territory_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/Territory_masterlist.php

headquarters_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/headquarters_masterlist.php
# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath = //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
page_numbers_xpath= //a[@class='paginate_button next']
back_button=//button[@onclick='window.history.back();']
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
# Search terms
search_terms = Salem,nonexistent
clear_button_search_term = Tamil Nadu
back_button_xpath = //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
view_back_button_xpath=//button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='window.history.back();']
territory_name= tambaram

add_button_xpath = //button[contains(text(), '+ ADD')]
submit_button_xpath = //button[@type='submit' and contains(text(), 'Submit')]
ok_button_xpath = //button[contains(text(), 'OK')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'tambaram')]
headquarters_dropdown_xpath = //select[@id='headquarters_id']
headquarters_option_value= //select[@id='headquarters_id']/option[contains(text(), 'dharmapuri')]
; headquarters_name_input_xpath= //input[@id='headquarters_name']
dropdown_headquarters_name = dharmapuri
dropdown_headquarters_option_value= //select[@id='headquarters_id']/option[contains(text(), 'dharmapuri')]




region_dropdown_xpath = //select[@id='region']
region_option_value= //option[contains(@value,'Tamil Nadu')]
clear_button_xpath = //button[contains(text(), 'Clear')]
territory_name_xpath = //input[@id='territory_name']

headquarters_name_xpath=//input[@id='headquarters_name']
region_xpath=//input[@id='region']
country_xpath=//input[@id='country']

# XPaths for view elements
view_button_xpath = //a[contains(@href, 'Territory_view.php?ID=')]

# XPaths for delete elements
territory_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']


# XPaths for edit elements
edit_button_xpath = //a[contains(@href, 'Territory_master.php?ID=')]
update_button_xpath = //button[contains(text(), 'Update')]
updated_user_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'Salem')]
edit_territory_name=kakapalayam
edit_headquarters_name=Salem
edit_region=Tamil Nadu

last_row_xpath = //table[@id='customerTable']/tbody/tr



headquarters_name_input_xpath = //input[@id='headquarters_name']
headquarters_name = tirunelveli
drop_check_headquarters_name= coimbatore
headquarters_option_xpath=//select[@id='headquarters_id']/option[normalize-space(text())='coimbatore']
check_dropdown_headquarters_option_value= //select[@id='headquarters_id']/option[normalize-space(text())='coimbatore']