[DEFAULT]
url = http://localhost/local_wwp/World_Wide_Pharma/index.php
username = Admin123
password = Adminredmind@123

user_masterlist_url = http://localhost/local_wwp/World_Wide_Pharma/user_masterlist.php


# Additional options
download_prompt_for_download = False
safebrowsing_enabled = True
download_directory = C:\Users\prasa\Downloads
next_button_xpath = //a[@class='paginate_button next']
last_button_xpath = //a[@class='paginate_button last']
previous_button_xpath = //a[@class='paginate_button previous']
first_button_xpath = //a[@class='paginate_button first']
current_page_xpath = //a[@class='paginate_button current']
entries_select_xpath = //select[@id='entriesPerPage']
entries_option_xpath = //select[@id='entriesPerPage']/option[@value='{value}']
page_number_xpath = //a[@class='paginate_button']
export_button_xpath = //button[contains(@class, 'buttons-collection')]
csv_button_xpath = //button[contains(@class, 'buttons-csv')]
pdf_button_xpath = //button[contains(@class, 'buttons-pdf')]
print_button_xpath = //button[contains(@class, 'dt-button') and contains(., 'Print')]
inner_print_button_xpath = //button[contains(@class, 'print')]
search_input_xpath = //div[@class='dataTables_filter']//input[@type='search']
colvis_button_xpath = //button[contains(@class, 'dt-button buttons-collection buttons-colvis')]
colvis_options_xpath = //button[contains(@class, 'buttons-columnVisibility')]
colvis_restore_button_xpath = //button[contains(@class, 'buttons-colvisRestore')]
first_page_button_xpath = //a[@class='paginate_button first']
first_row_xpath = //table/tbody/tr[1]/td[contains(text(), 'prasandhanu2005@gmail.com')]
reset_button_xpath =//button[contains(@class, 'dt-button') and contains(., 'Reset')]
page_numbers_xpath= //a[@class='paginate_button next']
last_row_xpath = //table[@id='customerTable']/tbody/tr
# Search terms
search_terms = sales,nonexistent
clear_button_search_term = Admin123

#Add billing name
add_button_xpath= //button[contains(@class, 'btn-primary') and contains(text(), 'ADD')]
back_button_xpath = //button[@type='button' and contains(@class, 'btn-secondary') and contains(@class, 'custom-button') and @onclick='goBack()']
back_button=//button[@onclick='window.history.back();']
User_Name_xpath=//input[@id='user_name']
Designation_dropdown_xpath=//select[@name='designation']
Designation_option_value=//option[@value='Sales']
Mobile_Number_xpath= //input[@id='mobile_number']
Email_ID_xpath=//input[@id='email_id']
User_Name=boobalan
Mobile_Number=9583452199
Email_ID=prasandhanu2005@gmail.com
submit_button_xpath = //button[contains(text(), 'Submit')]
ok_button_xpath = //button[contains(text(), 'OK')]
clear_button_xpath = //button[contains(text(), 'Clear')]


#view
view_button_xpath = //a[contains(@href, 'user_view.php?ID=')]
Designation_xpath=  //input[@id='designation']


#edit
edit_button_xpath = //a[contains(@href, 'usermaster_configuration.php?ID=')]
update_button_xpath = //button[contains(text(), 'Update')]
updated_user_xpath = //table[@id='customerTable']//tr[1]//td[contains(text(), 'Sales')]
edit_User_Name=jeiram
edit_mobile_number= 9430123567
edit_email_id=dhanu12@gmail.com

# XPaths for delete elements
user_entry_xpath = //table[@id='customerTable']//tr[1]
delete_button_xpath = (//button[@type='submit' and contains(@class, 'btn-danger')])[1]
custom_notification_id = //div[@id='custom-notification']
notification_ok_button_id = //button[@id='notification-ok']